{
  "version": 10,
  "algorithm": "FOC",
  "description": "",
  "workBenchVersion": "6.4.2",
  "workBenchVersionFileCreation": "6.4.0-B1",
  "hardwares": {
    "type": "CUSTOM",
    "control": {
      "hardwareFamily": "CONTROL",
      "id": "NUCLEO-H745ZI-Q",
      "label": "NUCLEO-H745ZI-Q",
      "compatibility": [
        "FOC"
      ],
      "descVersion": 4,
      "description": "STM32 Nucleo-144 development board with STM32H745ZITx MCU, supports Arduino and ST morpho connectivity",
      "clockFrequency": 480,
      "clockSource": "8_crystal",
      "features": [
        {
          "type": "Button",
          "name": "StartStopButton",
          "hwVariants": [
            {
              "type": "PushButton",
              "signals": {
                "BUTTON_TRIGGER": [
                  {
                    "name": "PC13",
                    "help": "Close SB82 solder bridge (factory default).",
                    "cost": 0
                  }
                ]
              },
              "buttonTriggerEdge": "Falling Edge",
              "buttonGpioConfig": "No Pull up - No Pull down",
              "help": ""
            }
          ]
        },
        {
          "name": "SerialPortCommunication",
          "type": "SerialPortCommunication",
          "hwVariants": [
            {
              "type": "Uart2WiresCommunication",
              "signals": {
                "UART_TX": [
                  {
                    "name": "PD8",
                    "help": "CN12.10. Close SB103",
                    "cost": 0
                  }
                ],
                "UART_RX": [
                  {
                    "name": "PD9",
                    "help": "",
                    "cost": 0
                  }
                ]
              },
              "help": ""
            }
          ]
        }
      ],
      "mcu": {
        "id": "STM32H745ZITx"
      },
      "contentVersion": "1.0",
      "connectors": [
        {
          "type": "morpho",
          "name": "Morpho CN11/CN12",
          "terminals": {
            "ML1": [
              {
                "name": "PC10",
                "help": "CN11.1",
                "cost": 0
              }
            ],
            "ML2": [
              {
                "name": "PC11",
                "help": "CN11.2",
                "cost": 0
              }
            ],
            "ML3": [
              {
                "name": "PC12",
                "help": "CN11.3",
                "cost": 0
              }
            ],
            "ML4": [
              {
                "name": "PD2",
                "help": "CN11.4",
                "cost": 0
              }
            ],
            "ML5": [
              {
                "name": "3V3_VDD",
                "help": "CN11.5",
                "cost": 0
              }
            ],
            "ML6": [
              {
                "name": "5V_EXT",
                "help": "CN11.6",
                "cost": 0
              }
            ],
            "ML7": [
              {
                "name": "BOOT0",
                "help": "CN11.7 . Default state of BOOT0 is LOW. It can be set to HIGH when a jumper is ON between pins 5 and 7 of CN11.",
                "cost": 0
              }
            ],
            "ML8": [
              {
                "name": "GND",
                "help": "CN11.8",
                "cost": 0
              }
            ],
            "ML9": [
              {
                "name": "PF6",
                "help": "CN11.9. Close SB37",
                "cost": 0
              }
            ],
            "ML10": [
              {
                "name": "NC",
                "help": "CN11.10",
                "cost": 0
              }
            ],
            "ML11": [
              {
                "name": "PF7",
                "help": "CN11.11",
                "cost": 0
              }
            ],
            "ML12": [
              {
                "name": "IOREF",
                "help": "CN11.12",
                "cost": 0
              }
            ],
            "ML13": [
              {
                "name": "PA13 (JTMS/SWDIO)",
                "help": "CN11.13. PA13 and PA14 are shared with SWD signals connected to ST-LINK/V3. It is not recommended to use them as I/O pins.",
                "cost": 0
              }
            ],
            "ML14": [
              {
                "name": "NRST",
                "help": "CN11.14",
                "cost": 0
              }
            ],
            "ML15": [
              {
                "name": "PA14 (JTCK/SWCLK)",
                "help": "CN11.15. PA13 and PA14 are shared with SWD signals connected to ST-LINK/V3. It is not recommended to use them as I/O pins.",
                "cost": 0
              }
            ],
            "ML16": [
              {
                "name": "3V3",
                "help": "CN11.16",
                "cost": 0
              }
            ],
            "ML17": [
              {
                "name": "PA15 (JTDI)",
                "help": "CN11.17",
                "cost": 0
              }
            ],
            "ML18": [
              {
                "name": "5V",
                "help": "CN11.18",
                "cost": 0
              }
            ],
            "ML19": [
              {
                "name": "GND",
                "help": "CN11.19",
                "cost": 0
              }
            ],
            "ML20": [
              {
                "name": "GND",
                "help": "CN11.20",
                "cost": 0
              }
            ],
            "ML21": [
              {
                "name": "PB7",
                "help": "CN11.21",
                "cost": 0
              }
            ],
            "ML22": [
              {
                "name": "GND",
                "help": "CN11.22",
                "cost": 0
              }
            ],
            "ML23": [
              {
                "name": "PC13",
                "help": "CN11.23",
                "cost": 0
              }
            ],
            "ML24": [
              {
                "name": "VIN",
                "help": "CN11.24",
                "cost": 0
              }
            ],
            "ML25": [
              {
                "name": "PC14-OSC32_IN (OSC32_IN)",
                "help": "CN11.25. Close SB66 solder bridge.",
                "cost": 10
              }
            ],
            "ML26": [
              {
                "name": "NC",
                "help": "CN11.26",
                "cost": 0
              }
            ],
            "ML27": [
              {
                "name": "PC15-OSC32_OUT (OSC32_OUT)",
                "help": "CN11.27. Close SB67 solder bridge.",
                "cost": 10
              }
            ],
            "ML28": [
              {
                "name": "PA0",
                "help": "CN11.28. Close SB89 solder bridge.",
                "cost": 0
              }
            ],
            "ML29": [
              {
                "name": "PH0-OSC_IN (PH0)",
                "help": "CN11.29. Close SB71 solder bridge.",
                "cost": 10
              }
            ],
            "ML30": [
              {
                "name": "PA1",
                "help": {
                  "en": [
                    "RMII_REF_CLK default feature signal. Remove SB80 for CN11.30 signal."
                  ],
                  "fr": [
                    "Signal par defaut RMII_REF_CLK. Retirer SB80 pour utilisation du signal CN11.30."
                  ]
                },
                "cost": 10
              }
            ],
            "ML31": [
              {
                "name": "PH1-OSC_OUT (PH1)",
                "help": "CN11.31. Close SB90 solder bridge.",
                "cost": 0
              }
            ],
            "ML32": [
              {
                "name": "PA4",
                "help": "CN11.32",
                "cost": 0
              }
            ],
            "ML33": [
              {
                "name": "VBAT",
                "help": "CN11.33",
                "cost": 0
              }
            ],
            "ML34": [
              {
                "name": "PB0",
                "help": "CN11.34",
                "cost": 0
              }
            ],
            "ML35": [
              {
                "name": "PC2_C",
                "help": "CN11.35. Close SB69 solder bridge.",
                "cost": 0
              }
            ],
            "ML36": [
              {
                "name": "PC1",
                "help": {
                  "en": [
                    "RMII_MDC default feature signal. Remove SB84 for CN11.36 signal."
                  ],
                  "fr": [
                    "Signal par defaut RMII_MDC. Retirer SB84 pour utilisation du signal CN11.36."
                  ]
                },
                "cost": 10
              }
            ],
            "ML37": [
              {
                "name": "PC3_C",
                "help": "CN11.37",
                "cost": 0
              }
            ],
            "ML38": [
              {
                "name": "PC0",
                "help": "CN11.38",
                "cost": 0
              }
            ],
            "MR1": [
              {
                "name": "PC9",
                "help": "CN12.1. Close SB9 solder bridge.",
                "cost": 0
              }
            ],
            "MR2": [
              {
                "name": "PC8",
                "help": "CN12.2. Close SB20 solder bridge.",
                "cost": 0
              }
            ],
            "MR3": [
              {
                "name": "PB8",
                "help": "CN12.3",
                "cost": 0
              }
            ],
            "MR4": [
              {
                "name": "PC6",
                "help": "CN12.4",
                "cost": 0
              }
            ],
            "MR5": [
              {
                "name": "PB9",
                "help": "CN12.5",
                "cost": 0
              }
            ],
            "MR6": [
              {
                "name": "PC5",
                "help": "CN12.6. Close SB48 solder bridge.",
                "cost": 0
              }
            ],
            "MR7": [
              {
                "name": "VREFP",
                "help": "CN12.7",
                "cost": 10
              }
            ],
            "MR8": [
              {
                "name": "5V_USB_STLK",
                "help": "CN12.8 5V_USB_STLK is the 5 V power coming from the ST-LINK/V3 USB connector that rises before and it rises before the +5 V rising on the board.",
                "cost": 0
              }
            ],
            "MR9": [
              {
                "name": "GND",
                "help": "CN12.9",
                "cost": 0
              }
            ],
            "MR10": [
              {
                "name": "PD8",
                "help": "CN12.10",
                "cost": 0
              }
            ],
            "MR11": [
              {
                "name": "PA5",
                "help": "CN12.11",
                "cost": 0
              }
            ],
            "MR12": [
              {
                "name": "PA12",
                "help": "CN12.12. Close SB27 solder bridge.",
                "cost": 0
              }
            ],
            "MR13": [
              {
                "name": "PA6",
                "help": "CN12.13",
                "cost": 0
              }
            ],
            "MR14": [
              {
                "name": "PA11",
                "help": "CN12.14. Close SB22 solder bridge and open SB10 (factory default).",
                "cost": 0
              },
              {
                "name": "PE6",
                "help": "CN12.14. Close SB10 solder bridge and open SB22.",
                "cost": 10
              }
            ],
            "MR15": [
              {
                "name": "PA7",
                "help": "CN12.15. Close SB52 solder bridge.",
                "cost": 0
              }
            ],
            "MR16": [
              {
                "name": "PB12",
                "help": "CN12.16",
                "cost": 0
              }
            ],
            "MR17": [
              {
                "name": "PB6",
                "help": "CN12.17. Close SB11 solder bridge.",
                "cost": 0
              }
            ],
            "MR18": [
              {
                "name": "PB11",
                "help": "CN12.18",
                "cost": 0
              }
            ],
            "MR19": [
              {
                "name": "PC7",
                "help": "CN12.19",
                "cost": 0
              }
            ],
            "MR20": [
              {
                "name": "GND",
                "help": "CN12.20",
                "cost": 0
              }
            ],
            "MR21": [
              {
                "name": "PA9",
                "help": "CN12.21. Close SB21 solder bridge.",
                "cost": 0
              }
            ],
            "MR22": [
              {
                "name": "PB2",
                "help": "CN12.22",
                "cost": 0
              }
            ],
            "MR23": [
              {
                "name": "PA8",
                "help": "CN12.23",
                "cost": 0
              }
            ],
            "MR24": [
              {
                "name": "PB1",
                "help": "CN12.24",
                "cost": 0
              }
            ],
            "MR25": [
              {
                "name": "PB10",
                "help": "CN12.25",
                "cost": 0
              }
            ],
            "MR26": [
              {
                "name": "PB15",
                "help": "CN12.26",
                "cost": 0
              }
            ],
            "MR27": [
              {
                "name": "PB4 (NJTRST)",
                "help": "CN12.27",
                "cost": 0
              }
            ],
            "MR28": [
              {
                "name": "PB14",
                "help": "CN12.28. Close SB37 solder bridge and open SB38 (factory default).",
                "cost": 0
              },
              {
                "name": "PE15",
                "help": "CN12.28. Close SB38 solder bridge and open SB37.",
                "cost": 10
              }
            ],
            "MR29": [
              {
                "name": "PB5",
                "help": "CN12.29. Close SB59 solder bridge and open SB77 (factory default).",
                "cost": 0
              },
              {
                "name": "PA4",
                "help": "CN12.29. Close SB77 solder bridge and open SB59.",
                "cost": 10
              }
            ],
            "MR30": [
              {
                "name": "PB13",
                "help": "CN12.30. Close SB43 solder bridge and open SB47 (factory default).",
                "cost": 0
              },
              {
                "name": "PE8",
                "help": "CN12.30. Close SB47 solder bridge and open SB43.",
                "cost": 10
              }
            ],
            "MR31": [
              {
                "name": "PB3 (JTDO/TRACESWO)",
                "help": "CN12.31. Close SB50 solder bridge.",
                "cost": 0
              }
            ],
            "MR32": [
              {
                "name": "AGND",
                "help": "CN12.32",
                "cost": 0
              }
            ],
            "MR33": [
              {
                "name": "PA10",
                "help": "CN12.33. Close SB29 solder bridge.",
                "cost": 0
              }
            ],
            "MR34": [
              {
                "name": "PC4",
                "help": "CN12.34. Close SB63 solder bridge.",
                "cost": 0
              }
            ],
            "MR35": [
              {
                "name": "PA2",
                "help": "CN12.35. Close JP7 jumper.",
                "cost": 10
              }
            ],
            "MR36": [
              {
                "name": "NC",
                "help": "CN12.36",
                "cost": 0
              }
            ],
            "MR37": [
              {
                "name": "PA3",
                "help": "CN12.37. Close SB62 solder bridge.",
                "cost": 10
              }
            ],
            "MR38": [
              {
                "name": "NC",
                "help": "CN12.38",
                "cost": 0
              }
            ]
          },
          "features": []
        }
      ]
    },
    "power": [
      {
        "hardwareFamily": "POWER",
        "id": "X-NUCLEO-IHM08M1",
        "label": "X-NUCLEO-IHM08M1",
        "description": "Low-Voltage BLDC motor driver expansion board based on STL220N6F7 for STM32 Nucleo",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "connectorTypes": [
          "morpho"
        ],
        "descVersion": 4,
        "contentVersion": "1.0",
        "motorDrives": [
          {
            "name": "M1",
            "minRatedVoltage": 10,
            "maxRatedVoltage": 48,
            "maxRatedCurrent": 30,
            "resistorOffset": 0.02,
            "connectorType": "morpho",
            "features": [
              {
                "type": "Potentiometer",
                "name": "Potentiometer",
                "hwVariants": [
                  {
                    "type": "Potentiometer",
                    "signals": {
                      "POTENTIOMETER_LEVEL": [
                        {
                          "name": "ML32",
                          "help": "CN7.32, Default R181 is soldered and is a 0 Ohm resistor.",
                          "cost": 0
                        },
                        {
                          "name": "ML37",
                          "help": "CN7.37, add R182 0 Ohm resistor.",
                          "cost": 10
                        }
                      ]
                    },
                    "potVm": 3.3,
                    "potRmax": 100000,
                    "potLevelMin": 0,
                    "help": ""
                  }
                ]
              },
              {
                "type": "CurrentSensing",
                "name": "CurrentSensing",
                "hwVariants": [
                  {
                    "type": "ThreeShunt_AmplifiedCurrents",
                    "signals": {
                      "CURRENT_AMPL_U": [
                        {
                          "name": "ML28",
                          "help": "CN7.28. Factory default. Solder R47",
                          "cost": 10
                        }
                      ],
                      "CURRENT_AMPL_V": [
                        {
                          "name": "ML36",
                          "help": "CN7.36. Factory default. Solder R48.",
                          "cost": 10
                        }
                      ],
                      "CURRENT_AMPL_W": [
                        {
                          "name": "ML38",
                          "help": "CN7.38. Factory default. Solder R50",
                          "cost": 10
                        }
                      ]
                    },
                    "shuntResistor": 0.01,
                    "amplifyingNetworkImax": 30,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 4,
                    "opAmpGain": 5.7,
                    "offsetNetworkAttenuation": 0.909,
                    "polarizationOffset": 1.71,
                    "metaData": [
                      {
                        "type": "OpAmp",
                        "partNumber": "TSV994"
                      }
                    ],
                    "help": "Soldering the pins SENS2 to Vshunt_2 of connector J5 and the pins SENS3 to Vshunt_3 of the connector J6"
                  },
                  {
                    "type": "SingleShunt_AmplifiedCurrents",
                    "signals": {
                      "CURRENT_AMPL": [
                        {
                          "name": "ML36",
                          "help": "CN7.36. Factory default. Solder R48.",
                          "cost": 10
                        }
                      ]
                    },
                    "shuntResistor": 0.01,
                    "amplifyingNetworkImax": 30,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 4,
                    "opAmpGain": 5.7,
                    "offsetNetworkAttenuation": 0.909,
                    "polarizationOffset": 1.71,
                    "metaData": [
                      {
                        "type": "OpAmp",
                        "partNumber": "TSV994"
                      }
                    ],
                    "help": "Soldering the pins SENS1 to Vshunt_2 of connector J5 and the pins SENS3 to Vshunt_2 of the connector J6"
                  },
                  {
                    "type": "SingleShunt_AmplifiedCurrents_noOffset",
                    "signals": {
                      "CURRENT_AMPL": [
                        {
                          "name": "ML36",
                          "help": "CN7.36. Factory default. Solder R48.",
                          "cost": 0
                        }
                      ]
                    },
                    "shuntResistor": 0.01,
                    "amplifyingNetworkImax": 31.7,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 4,
                    "opAmpGain": 10.4,
                    "metaData": [
                      {
                        "type": "OpAmp",
                        "partNumber": "TSV994"
                      }
                    ],
                    "help": "Soldering the pins SENS1 to Vshunt_2 of connector J5 and the pins SENS3 to Vshunt_2 of the connector J6. Make sure that jumpers JP1 and JP2 are open"
                  }
                ],
                "tRise": 1000
              },
              {
                "type": "PhaseVoltageGeneration",
                "name": "PhaseVoltageGeneration",
                "hwVariants": [
                  {
                    "type": "DrivingHighAndLowSides",
                    "signals": {
                      "PWM_CHU_H": [
                        {
                          "name": "MR23",
                          "help": "CN10.23. Factory default. Solder R56.",
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_H": [
                        {
                          "name": "MR21",
                          "help": "CN10.21. Factory default. Solder R64.",
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_H": [
                        {
                          "name": "MR33",
                          "help": "CN10.33. Factory default. Solder R70.",
                          "cost": 0
                        }
                      ],
                      "PWM_CHU_L": [
                        {
                          "name": "MR15",
                          "help": "CN10.15. Factory Default. Solder R58",
                          "cost": 0
                        },
                        {
                          "name": "MR26",
                          "help": "CN10.26. Factory Default. Solder R86",
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_L": [
                        {
                          "name": "ML34",
                          "help": "CN7.34. Factory default. Solder R67.",
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_L": [
                        {
                          "name": "MR24",
                          "help": "CN10.24. Factory default. Solder R72.",
                          "cost": 0
                        }
                      ]
                    },
                    "deadTime": 1000,
                    "highSideSwitchesDrivingPolarity": "Active high",
                    "lowSideSwitchesDrivingPolarity": "Active low",
                    "help": "How to enable this variant"
                  }
                ],
                "driverName": "L6398 DMOS driver",
                "driverPN": "L6398",
                "tNoise": 1000,
                "minDeadTime": 700,
                "maxSwitchingFreq": 100
              },
              {
                "type": "SpeedAndPositionSensing",
                "name": "SpeedAndPositionSensing",
                "hwVariants": [
                  {
                    "type": "HallEffectSensor",
                    "signals": {
                      "HALLSENSOR_H1": [
                        {
                          "name": "ML17",
                          "help": "CN7.17. Factory default. Solder R79",
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H2": [
                        {
                          "name": "MR31",
                          "help": "CN10.31. Factory default. Solder R81",
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H3": [
                        {
                          "name": "MR25",
                          "help": "CN10.25. Factory default. Solder R84",
                          "cost": 0
                        }
                      ]
                    },
                    "help": "How to enable this variant"
                  },
                  {
                    "type": "QuadratureEncoderRelative",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "ML17",
                          "help": "CN7.17. Factory default. Solder R79.",
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "MR31",
                          "help": "CN10.31. Factory default. Solder R81",
                          "cost": 0
                        }
                      ]
                    },
                    "help": "How to enable this variant"
                  },
                  {
                    "type": "QuadratureEncoderAbsolute",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "ML17",
                          "help": "CN7.17. Factory default. Solder R79.",
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "MR31",
                          "help": "CN10.31. Factory default. Solder R81",
                          "cost": 0
                        }
                      ],
                      "QENC_Z": [
                        {
                          "name": "MR25",
                          "help": "CN10.25. Factory default. Solder R84",
                          "cost": 0
                        }
                      ]
                    },
                    "help": "How to enable this variant"
                  },
                  {
                    "type": "BEMFSensingADC",
                    "signals": {
                      "BEMF_U": [
                        {
                          "name": "ML37",
                          "help": "CN7.37. Factory default. Solder R59",
                          "cost": 0
                        }
                      ],
                      "BEMF_V": [
                        {
                          "name": "MR34",
                          "help": "CN10.34. Factory default. Solder R61",
                          "cost": 0
                        },
                        {
                          "name": "MR18",
                          "help": "CN10.18. Factory default. Solder R60",
                          "cost": 0
                        }
                      ],
                      "BEMF_W": [
                        {
                          "name": "MR6",
                          "help": "CN10.6. Factory default. Solder R65",
                          "cost": 0
                        },
                        {
                          "name": "MR30",
                          "help": "CN10.30. Factory default. Solder R62",
                          "cost": 0
                        },
                        {
                          "name": "MR11",
                          "help": "CN10.11. Factory default. Solder R63",
                          "cost": 0
                        }
                      ],
                      "BEMF_DIVIDER": [
                        {
                          "name": "MR1",
                          "help": "CN10.1",
                          "cost": 0
                        }
                      ]
                    },
                    "dividingNetworkR1": 10000,
                    "dividingNetworkR2": 2200,
                    "help": "How to enable this variant"
                  }
                ]
              },
              {
                "type": "VBusSensing",
                "name": "VBusSensing",
                "hwVariants": [
                  {
                    "type": "VBusSensing",
                    "signals": {
                      "VBUS": [
                        {
                          "name": "ML30",
                          "help": "CN7.30. Factory default. Solder R51",
                          "cost": 0
                        }
                      ]
                    },
                    "busVoltageDivider": 19.17,
                    "busVoltageDividerR1": 169,
                    "busVoltageDividerR2": 9.3,
                    "help": "How to enable this variant"
                  }
                ],
                "busVoltageDivider": 19.17
              },
              {
                "type": "TemperatureSensing",
                "name": "TemperatureSensing",
                "hwVariants": [
                  {
                    "type": "NTCThermistor",
                    "signals": {
                      "TEMPERATURE_NTC": [
                        {
                          "name": "ML35",
                          "help": "CN7.35. Factory default. Solder R54",
                          "cost": 0
                        }
                      ]
                    },
                    "v0": 1055,
                    "t0": 25,
                    "gain": 22.7,
                    "maxSensorTemperature": 110,
                    "help": "How to enable this variant"
                  }
                ]
              },
              {
                "type": "OverCurrentProtection",
                "name": "OverCurrentProtection",
                "hwVariants": [
                  {
                    "type": "OnPowerStageOCP",
                    "OCComparatorThreshold": 0.3,
                    "OCNetworkOffset": 0,
                    "OCNetworkGain": 0.01,
                    "OCThreshold": 30,
                    "OCSignalPolarity": "Active low",
                    "signals": {
                      "OC_TRIGGER": [
                        {
                          "name": "MR13",
                          "help": "CN10.13. Factory default. Solder R78",
                          "cost": 0
                        },
                        {
                          "name": "MR14",
                          "help": "CN10.14. Factory default. Solder R73",
                          "cost": 0
                        },
                        {
                          "name": "MR28",
                          "help": "CN10.28. Factory default. Solder R74",
                          "cost": 0
                        }
                      ]
                    },
                    "help": "How to enable this variant"
                  }
                ]
              },
              {
                "type": "CurrentLimiter",
                "name": "CurrentLimiter",
                "hwVariants": [
                  {
                    "type": "ExternalCurrentLimiter_PWM",
                    "signals": {
                      "PWM_REF": [
                        {
                          "name": "MR27",
                          "help": "CN10.27. Factory default. Solder R77",
                          "cost": 0
                        }
                      ],
                      "HF_ETR": [
                        {
                          "name": "MR12",
                          "help": "CN10.12. Factory default. Solder R52",
                          "cost": 0
                        }
                      ]
                    },
                    "PWMDefaultFreq": 60000,
                    "PWMRefDivider": 1,
                    "ETRPolarity": "Active high",
                    "help": "How to enable this variant"
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "motor": [
      {
        "polePairs": 2,
        "id": "motorShinano",
        "label": "Shinano LA052-080E3NL1",
        "hardwareFamily": "MOTOR",
        "description": "Inner rotor type - 2 poles pairs - brushless DC motor with encoder",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "nominalCurrent": 1.6,
        "nominalDCVoltage": 24,
        "rs": 0.35,
        "ls": 0.6,
        "magneticStructure": {
          "type": "SM-PMSM"
        },
        "BEmfConstant": 4,
        "inertia": 5,
        "friction": 14,
        "maxRatedSpeed": 4000,
        "hallSensor": {
          "sensorsDisplacement": 120,
          "placementElectricalAngle": 300
        },
        "quadratureEncoder": {
          "pulsesPerMechanicalRevolution": 400,
          "hasIndexPin": false
        },
        "motorProfiler": {
          "ctrl_board": "NUCLEO-F302R8",
          "pwr_board": "X-NUCLEO-IHM07M1",
          "operating_condition": {
            "cutoff_frequency": 6000,
            "pwm_frequency": 20000,
            "foc_rate": 1
          },
          "mechanical": {
            "acceleration": 1000,
            "max_speed_startup": 1600
          }
        }
      }
    ],
    "connections": [
      {
        "motor": 0,
        "power": 0,
        "drive": 0,
        "ctrlConn": 0
      }
    ],
    "constrains": {
      "motors": [
        {
          "motor": "M1",
          "features": [
            {
              "name": "Potentiometer",
              "type": "Potentiometer",
              "hwVariants": [
                {
                  "name": "Potentiometer",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC3"
                          ],
                          "signals": [
                            {
                              "name": "POTENTIOMETER_LEVEL",
                              "pin": "PC3_C",
                              "peripheral": "ADC3_INP1",
                              "help": {
                                "en": [
                                  "CN7.37, add R182 0 Ohm resistor."
                                ]
                              }
                            }
                          ],
                          "cost": 10
                        },
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "POTENTIOMETER_LEVEL",
                              "pin": "PA4",
                              "peripheral": "ADC1_INP18",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "POTENTIOMETER_LEVEL",
                              "pin": "PA4",
                              "peripheral": "ADC2_INP18",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "CurrentSensing",
              "type": "CurrentSensing",
              "hwVariants": [
                {
                  "name": "ThreeShunt_AmplifiedCurrents",
                  "swVariants": [
                    {
                      "name": "DualADCs",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1",
                            "ADC2"
                          ],
                          "sharedSignal": "CURRENT_AMPL_V",
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC1_INP16",
                              "help": {
                                "en": [
                                  "CN7.28. Factory default. Solder R47"
                                ]
                              }
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC2_INP10",
                              "help": {
                                "en": [
                                  "CN7.38. Factory default. Solder R50"
                                ]
                              }
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC1_INP11",
                              "help": {
                                "en": [
                                  "RMII_MDC default feature signal. Remove SB84 for CN11.36 signal.",
                                  "CN7.36. Factory default. Solder R48."
                                ],
                                "fr": [
                                  "Signal par defaut RMII_MDC. Retirer SB84 pour utilisation du signal CN11.36."
                                ]
                              }
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC2_INP11",
                              "help": {
                                "en": [
                                  "RMII_MDC default feature signal. Remove SB84 for CN11.36 signal.",
                                  "CN7.36. Factory default. Solder R48."
                                ],
                                "fr": [
                                  "Signal par defaut RMII_MDC. Retirer SB84 pour utilisation du signal CN11.36."
                                ]
                              }
                            }
                          ],
                          "cost": 60
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "PhaseVoltageGeneration",
              "type": "PhaseVoltageGeneration",
              "hwVariants": [
                {
                  "name": "DrivingHighAndLowSides",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "PWM_CHU_H",
                              "pin": "PA8",
                              "peripheral": "TIM1_CH1",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHV_H",
                              "pin": "PA9",
                              "peripheral": "TIM1_CH2",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHW_H",
                              "pin": "PA10",
                              "peripheral": "TIM1_CH3",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHU_L",
                              "pin": "PA7",
                              "peripheral": "TIM1_CH1N",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHV_L",
                              "pin": "PB0",
                              "peripheral": "TIM1_CH2N",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHW_L",
                              "pin": "PB1",
                              "peripheral": "TIM1_CH3N",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "SpeedAndPositionSensing",
              "type": "SpeedAndPositionSensing",
              "hwVariants": [
                {
                  "name": "HallEffectSensor",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "HALLSENSOR_H1",
                              "pin": "PA15 (JTDI)",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "HALLSENSOR_H2",
                              "pin": "PB3 (JTDO/TRACESWO)",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            },
                            {
                              "name": "HALLSENSOR_H3",
                              "pin": "PB10",
                              "peripheral": "TIM2_CH3",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "QuadratureEncoderRelative",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA15 (JTDI)",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PB3 (JTDO/TRACESWO)",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "QuadratureEncoderAbsolute",
                  "swVariants": [
                    {
                      "name": "SingleTimerAndGPIOs",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA15 (JTDI)",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PB3 (JTDO/TRACESWO)",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ],
                      "independentWires": {
                        "QENC_Z": [
                          {
                            "ip": "GPIO",
                            "pin": "PB10",
                            "peripheral": "GPIO_Output",
                            "help": "",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "name": "BEMFSensingADC",
                  "swVariants": [
                    {
                      "name": "IndependentWires",
                      "independentWires": {
                        "BEMF_U": [
                          {
                            "ip": "ADC3",
                            "pin": "PC3_C",
                            "peripheral": "ADC3_INP1",
                            "help": "",
                            "cost": 0
                          }
                        ],
                        "BEMF_V": [
                          {
                            "ip": "ADC1",
                            "pin": "PC4",
                            "peripheral": "ADC1_INP4",
                            "help": "",
                            "cost": 0
                          },
                          {
                            "ip": "ADC2",
                            "pin": "PC4",
                            "peripheral": "ADC2_INP4",
                            "help": "",
                            "cost": 0
                          }
                        ],
                        "BEMF_W": [
                          {
                            "ip": "ADC1",
                            "pin": "PC5",
                            "peripheral": "ADC1_INP8",
                            "help": "",
                            "cost": 0
                          },
                          {
                            "ip": "ADC2",
                            "pin": "PC5",
                            "peripheral": "ADC2_INP8",
                            "help": "",
                            "cost": 0
                          },
                          {
                            "ip": "ADC1",
                            "pin": "PA5",
                            "peripheral": "ADC1_INP19",
                            "help": "",
                            "cost": 0
                          },
                          {
                            "ip": "ADC2",
                            "pin": "PA5",
                            "peripheral": "ADC2_INP19",
                            "help": "",
                            "cost": 0
                          }
                        ],
                        "BEMF_DIVIDER": [
                          {
                            "ip": "GPIO",
                            "pin": "PC9",
                            "peripheral": "GPIO_Output",
                            "help": "",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            {
              "name": "VBusSensing",
              "type": "VBusSensing",
              "hwVariants": [
                {
                  "name": "VBusSensing",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PA1",
                              "peripheral": "ADC1_INP17",
                              "help": {
                                "en": [
                                  "RMII_REF_CLK default feature signal. Remove SB80 for CN11.30 signal."
                                ],
                                "fr": [
                                  "Signal par defaut RMII_REF_CLK. Retirer SB80 pour utilisation du signal CN11.30."
                                ]
                              }
                            }
                          ],
                          "cost": 10
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "TemperatureSensing",
              "type": "TemperatureSensing",
              "hwVariants": [
                {
                  "name": "NTCThermistor",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC3"
                          ],
                          "signals": [
                            {
                              "name": "TEMPERATURE_NTC",
                              "pin": "PC2_C",
                              "peripheral": "ADC3_INP0",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "OverCurrentProtection",
              "type": "OverCurrentProtection",
              "hwVariants": [
                {
                  "name": "OnPowerStageOCP",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "OC_TRIGGER",
                              "pin": "PA6",
                              "peripheral": "TIM1_BKIN",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "TIM8"
                          ],
                          "signals": [
                            {
                              "name": "OC_TRIGGER",
                              "pin": "PA6",
                              "peripheral": "TIM8_BKIN",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "OC_TRIGGER",
                              "pin": "PE6",
                              "peripheral": "TIM1_BKIN2",
                              "help": {
                                "en": [
                                  "CN12.14. Close SB10 solder bridge and open SB22."
                                ]
                              }
                            }
                          ],
                          "cost": 10
                        },
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "OC_TRIGGER",
                              "pin": "PE15",
                              "peripheral": "TIM1_BKIN",
                              "help": {
                                "en": [
                                  "CN12.28. Close SB38 solder bridge and open SB37."
                                ]
                              }
                            }
                          ],
                          "cost": 10
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "CurrentLimiter",
              "type": "CurrentLimiter",
              "hwVariants": [
                {
                  "name": "ExternalCurrentLimiter_PWM",
                  "swVariants": [
                    {
                      "name": "IndependentWires",
                      "independentWires": {
                        "PWM_REF": [
                          {
                            "ip": "TIM3",
                            "pin": "PB4 (NJTRST)",
                            "peripheral": "TIM3_CH1",
                            "help": "",
                            "cost": 0
                          }
                        ],
                        "HF_ETR": [
                          {
                            "ip": "TIM1",
                            "pin": "PA12",
                            "peripheral": "TIM1_ETR",
                            "help": "",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "features": [],
      "errors": [],
      "warnings": [],
      "info": [],
      "critical": []
    },
    "bridges": [
      null
    ]
  },
  "checkList": {},
  "details": {
    "steps": {}
  }
}